<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rotateFragSelect"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/rotateFragmentMenuItemString" />

    <item
        android:id="@+id/filterFragSelect"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="@string/filterFragmentMenuItemString" />

    <item
        android:id="@+id/scaleFragSelect"
        android:icon="@android:drawable/ic_menu_crop"
        android:title="@string/scaleFragmentMenuItemString" />
    <item
        android:id="@+id/sharpeningFragSelect"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/sharpeningFragmentMenuItemString" />
</menu>