<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rotatebtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:text="Rotate"
                android:textColor="@color/design_default_color_secondary" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:text="Filters"
                android:textColor="@color/design_default_color_secondary" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:text="Scale"
                android:textColor="@color/design_default_color_secondary" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:text="Face ID"
                android:textColor="@color/design_default_color_secondary" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:text="Spline"
                android:textColor="@color/design_default_color_secondary" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:text="Retouch"
                android:textColor="@color/design_default_color_secondary" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:text="Masking"
                android:textColor="@color/design_default_color_secondary" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:text="Filtering"
                android:textColor="@color/design_default_color_secondary" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:text="3D Cube"
                android:textColor="@color/design_default_color_secondary" />


        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

